﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32516.85
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Winform", "Winform.csproj", "{E76608BE-C6B3-4BFE-9F84-F4D50F5113C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E76608BE-C6B3-4BFE-9F84-F4D50F5113C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E76608BE-C6B3-4BFE-9F84-F4D50F5113C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E76608BE-C6B3-4BFE-9F84-F4D50F5113C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E76608BE-C6B3-4BFE-9F84-F4D50F5113C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {553CDAF8-AE89-42C2-A52A-3FF41BF03403}
	EndGlobalSection
EndGlobal
